<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!--
File: cam_calibration/package.xml
Author: Senithu Dampegama
Student Number: 24035891
Description: Manifest describing dependencies for the cam_calibration tools.
-->
<package format="3">
  <name>cam_calibration</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="senithu@todo.todo">senithu</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>std_srvs</depend>
  <depend>cv_bridge</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
